using System;

namespace OddEven
{
    class OddEven
    {
        static void Main()
        {
            for(int i = 2; i < 100; i++)
            {
                if(i == 99)
                {
                    Console.Write(i + ".");
                } else
                {
                    if (i % 2 == 0)
                    {
                        Console.Write(i + ", ");
                    }
                    else
                    {
                        Console.Write("-" + i + ", ");
                    }
                }
            }
        }
    }
}
